######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 7 17:03:05 2011
######################################################################

TEMPLATE = lib

# QT += widgets

TARGET = example

CONFIG += shared

LIBS += -L/usr/local/lib -lpython2.7 -L/home/raul/miniconda/lib 

DEPENDPATH += .

INCLUDEPATH += /home/raul/miniconda/include/python2.7

HEADERS = example.h \

SOURCES = example.cpp \
	   	  example_wrap.cxx 
	   	  # main.cpp
	   			


